# Generated by Django 2.1.1 on 2018-10-17 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='newsentry',
            name='image',
            field=models.CharField(default='', max_length=799),
        ),
        migrations.AddField(
            model_name='newsentry',
            name='title',
            field=models.CharField(default='title', max_length=399),
        ),
    ]
