# Generated by Django 2.1.1 on 2018-10-18 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donatur',
            name='Kata_Sandi',
            field=models.CharField(max_length=30),
        ),
    ]
