# Generated by Django 2.1.1 on 2018-10-20 13:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0002_auto_20181018_1816'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='author',
        ),
        migrations.DeleteModel(
            name='Person',
        ),
    ]
