# Generated by Django 2.1.1 on 2018-10-21 12:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Program',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('image_link', models.URLField()),
                ('content', models.TextField(max_length=1000)),
                ('fundraiser', models.CharField(max_length=25)),
            ],
        ),
    ]
