# Generated by Django 2.1.1 on 2018-12-05 15:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_testimoni', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Subscriber',
        ),
    ]
