# Generated by Django 2.1.1 on 2018-12-05 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('app_testimoni', '0002_delete_subscriber'),
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mystatus', models.CharField(max_length=300)),
            ],
        ),
    ]
