# Generated by Django 2.1.1 on 2018-12-06 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_testimoni', '0003_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name_plural': 'comments',
            },
        ),
        migrations.DeleteModel(
            name='Status',
        ),
    ]
