# Generated by Django 2.1.1 on 2018-12-10 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_testimoni', '0006_auto_20181210_2322'),
    ]

    operations = [
        migrations.CreateModel(
            name='Testimonial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('testimoni', models.CharField(max_length=5000)),
            ],
        ),
        migrations.DeleteModel(
            name='Comment',
        ),
    ]
