# Generated by Django 2.1.1 on 2018-12-05 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donation_form', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donation',
            name='program',
            field=models.CharField(max_length=200),
        ),
    ]
